<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="image">
  <div class="container">
<div class="mashinka"></div>
<div class="rectangle"></div>
<div class="squaremini"></div>
<div class="square"></div>
<div class="fara"></div>
<div class="circle"></div>
<div class="circle2"></div>
<div class="circlemini"></div>
<div class="circle2mini"></div>
</div>
</div>

<style>

.image {
  background-image: url('doroga.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh; 
}


.mashinka {
    width: 200px;
  height: 150px;
  background-color: gray;
  border: solid black;
  position: absolute;
  left: -200px;
  top: 50%;
  margin-top: -19px;
  transform: translateY(-50%);
  animation: movemashinka 5s linear forwards;
}

@keyframes movemashinka {
  0% {
    left: -200px;
  }
  100% {
    left: calc(100% - 250px);
  }
}

.rectangle {
  width: 100px;
  height: 175px;
  background-color: gray;
  border: solid black;
  position: absolute;
  left: -200px;
  top: 45%;
  margin-left: 200px;
  transform: translateY(-50%);
  animation: moverectangle 5s linear forwards;
}

@keyframes moverectangle {
  0%{
    left: -200px;
  }
  100%{
    left: calc(100% - 250px);
  }
} 

.square {
  width: 70px;
  height:100px;
  background-color: gray;
  border: solid black;
  position: absolute;
  left: -200px;
  top: 50%;
  margin-left: 300px;
  transform: translateY(-50%);
  animation: movesquare 5s linear forwards;
}

@keyframes movesquare {
  0%{
    left: -200px;
  }
  100%{
    left: calc(100% - 250px);
  }
} 

.squaremini {
  width: 50px;
  height: 50px;
  background-color: rgb(84, 84, 247);
  border: solid black;
  position: absolute;
  left: -200px;
  top: 45%;
  margin-left: 225px;
  margin-top: -40px;
  transform: translateY(-50%);
  animation: movesquaremini 5s linear forwards;
}

@keyframes movesquaremini {
  0%{
    left: -200px;
  }
  100%{
    left: calc(100% - 250px);
  }
} 

.fara {
    width: 15px;
    height: 25px;
    background-color: rgb(255, 255, 1);
    border: solid black;
    border-radius: 10px;
    margin-top: -5px;
   margin-left: 350px;
    position:absolute;
    left: -200px;
    top: 50%;
    transform: translateY(-50%);

    animation: movefara 5s linear forwards;
}

@keyframes movefara{
        0%{
            left: -200px;
        }
        100%{
            left: calc(100% - 250px);
        }
       
    }


.circle{
    width: 70px;
    height: 70px;
    background-color: rgb(33, 33, 32);
    border: solid black;
    border-radius: 50px;
    margin-top: 70px;
   margin-left: -10px;
    position:absolute;
    left: -200px;
    top: 50%;
    transform: translateY(-50%);

    animation: movecircle 5s linear forwards;
}

@keyframes movecircle{
        0%{
            left: -200px;
        }
        100%{
            left: calc(100% - 250px);
        }
       
    }

    .circle2{
    width: 70px;
    height: 70px;
    background-color: rgb(33, 33, 32);
    border: solid black;
    border-radius: 50px;
    margin-top: 70px;
   margin-left: 200px;
    position:absolute;
    left: -200px;
    top: 50%;
    transform: translateY(-50%);

    animation: movecircle2 5s linear forwards;
}

@keyframes movecircle2{
        0%{
            left: -200px;
        }
        100%{
            left: calc(100% - 250px);
        }
       
    }

    .circlemini{
    width: 40px;
    height: 40px;
    background-color: rgb(90, 90, 88);
    border-radius: 50px;
    margin-top: 70px;
    margin-left: 8px;
    position:absolute;
    left: -200px;
    top: 50%;
    transform: translateY(-50%);

    animation: movecirclemini 5s linear forwards;
}

@keyframes movecirclemini{
        0%{
            left: -200px;
        }
        100%{
            left: calc(100% - 250px);
        }
       
    }

    .circle2mini{
    width: 40px;
    height: 40px;
    background-color: rgb(90, 90, 88);
    border-radius: 50px;
    margin-top: 70px;
    margin-left: 217px;
    position:absolute;
    left: -200px;
    top: 50%;
    transform: translateY(-50%);

    animation: movecircle2mini 5s linear forwards;
}

@keyframes movecircle2mini{
        0%{
            left: -200px;
        }
        100%{
            left: calc(100% - 250px);
        }
       
    }

</style>




</body>
</html>